{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red236\green236\blue236;\red213\green213\blue213;
}
\margl1440\margr1440\vieww12400\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Data Code Book\
\
SubjectCode = unique identifier for subject\
Activity = activity currently performed for data\
\
Map of raw data names to tidy data column names:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
CodeNames\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
NewCodes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
SubjectCode\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
SubjectCode\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
Activity\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Activity\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAcc.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccmeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAcc.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccmeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAcc.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccmeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAcc.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccstdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
7\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAcc.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccstdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
8\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAcc.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccstdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
9\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAcc.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccmeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
10\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAcc.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccmeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
11\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAcc.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccmeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
12\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAcc.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccstdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
13\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAcc.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccstdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
14\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAcc.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccstdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
15\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerk.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkmeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
16\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerk.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkmeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
17\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerk.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkmeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
18\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerk.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkstdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
19\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerk.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkstdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
20\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerk.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkstdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
21\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyro.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyromeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
22\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyro.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyromeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
23\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyro.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyromeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
24\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyro.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyrostdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
25\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyro.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyrostdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
26\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyro.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyrostdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
27\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerk.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkmeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
28\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerk.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkmeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
29\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerk.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkmeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
30\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerk.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkstdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
31\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerk.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkstdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
32\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerk.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkstdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
33\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
34\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
35\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAccMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
36\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tGravityAccMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tGravityAccMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
37\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
38\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyAccJerkMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
39\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
40\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
41\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
42\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
tBodyGyroJerkMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
43\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccmeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
44\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccmeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
45\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccmeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
46\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccstdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
47\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccstdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
48\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccstdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
49\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.meanFreq...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccmeanFreqX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
50\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.meanFreq...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccmeanFreqY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
51\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAcc.meanFreq...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccmeanFreqZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
52\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkmeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
53\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkmeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
54\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkmeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
55\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkstdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
56\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkstdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
57\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkstdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
58\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.meanFreq...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkmeanFreqX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
59\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.meanFreq...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkmeanFreqY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
60\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccJerk.meanFreq...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccJerkmeanFreqZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
61\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.mean...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyromeanX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
62\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.mean...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyromeanY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
63\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.mean...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyromeanZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
64\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.std...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyrostdX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
65\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.std...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyrostdY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
66\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.std...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyrostdZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
67\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.meanFreq...X\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyromeanFreqX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
68\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.meanFreq...Y\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyromeanFreqY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
69\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyGyro.meanFreq...Z\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyGyromeanFreqZ\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
70\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
71\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
72\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyAccMag.meanFreq..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyAccMagmeanFreq\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
73\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyAccJerkMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyAccJerkMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
74\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyAccJerkMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyAccJerkMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
75\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyAccJerkMag.meanFreq..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyAccJerkMagmeanFreq\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
76\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
77\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
78\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroMag.meanFreq..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroMagmeanFreq\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
79\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMag.mean..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMagmean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
80\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMag.std..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMagstd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl120 \clpadb60 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
81\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMag.meanFreq..\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
fBodyBodyGyroJerkMagmeanFreq\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}